<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <!--  -->
    <section class="bai1 ml-5 pt-5">
        <div class="display-3 font-weight-bold">Bài 1</div>
        <div class="form-group">
          <label class="h3" for="">Nhập số thứ nhất:</label>
          <input type="text" 
          id="num1" 
          class="form-control w-25" placeholder="Số thứ nhất">
        
        </div>
        <div class="form-group">
            <label class="h3" for="">Nhập số thứ hai:</label>
            <input type="text" 
            id="num2" 
            class="form-control w-25" placeholder="Số thứ hai">
          
        </div>
        <div class="form-group">
            <label class="h3" for="">Nhập số thứ ba:</label>
            <input type="text" 
            id="num3" 
            class="form-control w-25" placeholder="Số thứ ba">
          
        </div>


        <button onclick="sosanh()" class="btn btn-primary">SẮP XẾP</button>
        <h2 id="so1"></h2>
        <h2 id="so2"></h2>
        <h2 id="so3"></h2>

    </section>

    <!--  -->
    <section class="bai2 ml-5 pt-5">
        <div class="display-3 font-weight-bold">Bài 2</div>
        <div class="form-group">
          <label for="">Người bắt máy là:</label>
          <select class="form-control w-25" id="name">
            <option value="1">Ba</option>
            <option value="2">Mẹ</option>
            <option value="3">Anh Trai</option>
            <option value="4">Em Gái</option>
          </select>
        </div>
        <button onclick="chaohoi()" class="btn btn-primary">CHÀO HỎI</button>
        <h2 id="loichao"></h2>
    </section>

    <!--  -->

    <section class="bai3 ml-5 pt-5">
        <div class="display-3 font-weight-bold">Bài 3</div>
        <div class="form-group">
          <label class="h3" for="">Nhập số thứ nhất:</label>
          <input type="text" 
          id="one" 
          class="form-control w-25" placeholder="Số thứ nhất">
        
        </div>
        <div class="form-group">
            <label class="h3" for="">Nhập số thứ hai:</label>
            <input type="text" 
            id="two" 
            class="form-control w-25" placeholder="Số thứ hai">
          
        </div>
        <div class="form-group">
            <label class="h3" for="">Nhập số thứ ba:</label>
            <input type="text" 
            id="three" 
            class="form-control w-25" placeholder="Số thứ ba">
          
        </div>


        <button onclick="demso()" class="btn btn-primary">ĐẾM SỐ</button>
        <h2 id="sole"></h2>
        <h2 id="sochan"></h2>
        

    </section>

    <!--  -->
    <section class="bai4 ml-5 pt-5 pb-5">
        <div class="display-3 font-weight-bold">Bài 4</div>
        <div class="form-group">
          <label class="h3" for="">Cạnh thứ nhất</label>
          <input type="text" 
            id="edge1" 
            class="form-control w-25" 
            placeholder="Nhập cạnh thứ nhất" 
            >
        </div>

        <div class="form-group">
            <label class="h3" for="">Cạnh thứ hai</label>
            <input type="text" 
              id="edge2" 
              class="form-control w-25" 
              placeholder="Nhập cạnh thứ hai" 
            >
        </div>

        <div class="form-group">
            <label class="h3" for="">Cạnh thứ ba</label>
            <input type="text" 
              id="edge3" 
              class="form-control w-25" 
              placeholder="Nhập cạnh thứ ba" 
            >
        </div>
        <button onclick="xemxet()" class="btn btn-primary">KẾT QUẢ</button>
        <h2 id="hinh"></h2>
    </section>
    

    <!-- Optional JavaScript -->
    <script src="./indexx.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>